<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Global Neighbor{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="{% static '/css/styles.css' %}">
    <link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
    		body {
		    display: flex;
		    flex-direction: column;
		    min-height: 100vh;
		    margin: 0;
		    font-family: Arial, sans-serif;
		}

		.navbar {
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    background-color: #333;
		    padding: 1rem;
		}

		.navbar a {
		    color: #fff;
		    text-decoration: none;
		    margin-left: 1rem;
		}

		.navbar a:hover {
		    color: #ddd;
		}

		.navbar-brand {
		    font-size: 1.5rem;
		    font-weight: bold;
		    margin-left: 0;
		}

		.nav-links {
		    display: flex;
		    list-style: none;
		    margin: 0;
		    padding: 0;
		}

		.container {
		    flex: 1;
		    padding: 2rem;
		}

		footer {
		    background-color: #333;
		    color: #fff;
		    text-align: center;
		    padding: 1rem;
		}
    </style>
</head>
<body>

<nav class="navbar">
    <a class="navbar-brand" href="{% url 'home' %}">
        <img src="{% static 'images/favicon.png' %}" alt="Global Neighbor Logo" class="logo">
        Global Neighbor
    </a>
    <ul class="nav-links">
        <li><a href="{% url 'blog:blog_index' %}"><i class="fa-solid fa-blog"></i> Blog</a></li>
        {% if request.user.is_authenticated and request.user.is_creator or request.user.is_superuser %}
            <li><a href="{% url 'blog:create_blog_post' %}"><i class="fa-solid fa-plus"></i> New Post</a></li>
        {% endif %}
        <li><a href="{% url 'neighborhood:forum_home' %}"><i class="fa-solid fa-comments"></i> Forum</a></li>
        {% if request.user.is_authenticated and request.user.is_superuser %}
        <li><a href="{% url 'admin:index' %}"><i class="fa-solid fa-user-cog"></i> Admin</a></li>
        {% endif %}
        {% if request.user.is_authenticated %}
		<form method="post" action="{% url 'logout' %}" class="logout-form">
		    {% csrf_token %}
		    <button type="submit" class="logout-link">Logout</button>
		</form>
        {% else %}
            <li><a href="{% url 'login' %}"> Login</a></li>
            <li><a href="{% url 'register' %}"> Register</a></li>
        {% endif %}
    </ul>
</nav>

<div class="container">
    {% block content %}{% endblock %}
</div>

<footer>
    <p>&copy; 2025 Global Neighbor. All rights reserved.</p>
</footer>

</body>
</html>